<?xml version="1.0" encoding="ISO-8859-1"?>
<OpenGeoSysProject>
    <meshes>
        <mesh>main.vtu</mesh>
        <mesh>bar_top.vtu</mesh>
        <mesh>bar_bottom.vtu</mesh>
        <mesh>bar_right.vtu</mesh>
        <mesh>bar_left.vtu</mesh>
    </meshes>
    <processes>
        <process>
            <name>ConstViscosityThermalConvection</name>
            <type>HT</type>
            <coupling_scheme>staggered</coupling_scheme>
            <integration_order>2</integration_order>
            <process_variables>
                <temperature>T</temperature>
                <pressure>p</pressure>
            </process_variables>
            <specific_body_force>0 0 </specific_body_force>
        </process>
    </processes>

    <media>
        <medium id="0">
            <phases>
                <phase>
                    <type>AqueousLiquid</type>
                    <properties>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>4200</value>
                        </property>
                        <property>
                            <name>thermal_conductivity</name>
                            <type>Constant</type>
                            <value>0.65</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Linear</type>
                            <reference_value>1000</reference_value>
                            <independent_variable>
                                <variable_name>temperature</variable_name>
                                <slope>-4.3e-4</slope>
                                <reference_condition>20</reference_condition>
                            </independent_variable>
                        </property>
                        <property>
                            <name>viscosity</name>
                            <type>Constant</type>
                            <value>1.0e-3</value>
                        </property>
                    </properties>
                </phase>
                <phase>
                    <type>Solid</type>
                    <properties>
                        <property>
                            <name>storage</name>
                            <type>Constant</type>
                            <value>0.0</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>0.0</value>
                        </property>
                        <property>
                            <name>thermal_conductivity</name>
                            <type>Parameter</type>
                            <parameter_name>lambda_s</parameter_name>
                        </property>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>0</value>
                        </property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>thermal_longitudinal_dispersivity</name>
                    <type>Constant</type>
                    <value>0</value>
                </property>
                <property>
                    <name>thermal_transversal_dispersivity</name>
                    <type>Constant</type>
                    <value>0</value>
                </property>
                <property>
                    <name>permeability</name>
                    <type>Constant</type>
                    <value>1.e-14 0 0 1.e-14</value>
                </property>
                <property>
                    <name>porosity</name>
                    <type>Constant</type>
                    <value>0.001</value>
                </property>
            </properties>
        </medium>
    </media>

    <time_loop>
        <global_process_coupling>
            <max_iter> 10000 </max_iter>
            <convergence_criteria>
                <!-- convergence criterion for the first process -->
               <convergence_criterion>
                    <type>DeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <!-- <abstol>1.e-1</abstol> -->
                    <reltol>1.e-12</reltol>
                </convergence_criterion>
                <!-- convergence criterion for the second process -->
                <convergence_criterion>
                    <type>DeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <abstol>1.e-14</abstol>
                    <!-- <reltol>1.e-10</reltol> -->
                </convergence_criterion>
            </convergence_criteria>
        </global_process_coupling>
        <processes>
            <process ref="ConstViscosityThermalConvection">
                <nonlinear_solver>picard_T</nonlinear_solver>
                <convergence_criterion>
                    <type>DeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <reltol>1.e-4</reltol>
                </convergence_criterion>
                <time_discretization>
                    <type>BackwardEuler</type>
                </time_discretization>
                <time_stepping>
                    <type>FixedTimeStepping</type>
                    <t_initial>0</t_initial>
                    <t_end>1e-4</t_end>
                    <timesteps>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>1.e-6</delta_t>
                        </pair>
                    </timesteps>
                </time_stepping>
            </process>
            <process ref="ConstViscosityThermalConvection">
                <nonlinear_solver>picard_p</nonlinear_solver>
                <convergence_criterion>
                    <type>DeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <reltol>1.e-14</reltol>
                </convergence_criterion>
                <time_discretization>
                    <type>BackwardEuler</type>
                </time_discretization>
                <time_stepping>
                    <type>FixedTimeStepping</type>
                    <t_initial>0</t_initial>
                    <t_end>1e-4</t_end>
                    <timesteps>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>1.e-6</delta_t>
                        </pair>
                    </timesteps>
                </time_stepping>
            </process>
        </processes>
        <output>
            <type>VTK</type>
            <prefix>HT_</prefix>
            <variables>
                <variable>T</variable>
                <variable>p</variable>
            </variables>
            <output_iteration_results>false</output_iteration_results>
            <timesteps>
                <pair>
                    <repeat>10</repeat>
                    <each_steps>1</each_steps>
                </pair>
            </timesteps>
        </output>
    </time_loop>
    <parameters>
         <parameter>
            <name>lambda_s</name>
            <type>Constant</type>
            <values>3 0 0 3</values>
        </parameter>
        <parameter>
            <name>alpha_l</name>
            <type>Constant</type>
            <value>0.0</value>
        </parameter>
        <parameter>
            <name>alpha_t</name>
            <type>Constant</type>
            <value>0.0</value>
        </parameter>
        <parameter>
            <name>T0</name>
            <type>Constant</type>
            <value>170</value>
        </parameter>
        <parameter>
            <name>P0</name>
            <type>Constant</type>
            <value>20e6</value>
        </parameter>
        <parameter>
            <name>p_Dirichlet_topleft</name>
            <type>Constant</type>
            <value>20e6</value>
        </parameter>
        <parameter>
            <name>t_Dirichlet_bottom</name>
            <type>Constant</type>
            <value>170</value>
        </parameter>
        <parameter>
            <name>t_Dirichlet_top</name>
            <type>Constant</type>
            <value>20</value>
        </parameter>
    </parameters>


    <process_variables>
        <process_variable>
            <name>T</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>T0</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <mesh>bar_bottom</mesh>
                    <type>Dirichlet</type>
                    <parameter>t_Dirichlet_bottom</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>bar_top</mesh>
                    <type>Dirichlet</type>
                    <parameter>t_Dirichlet_top</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
        <process_variable>
            <name>p</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>P0</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <mesh>bar_bottom</mesh>
                    <type>Dirichlet</type>
                    <parameter>p_Dirichlet_topleft</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>

    </process_variables>

    <nonlinear_solvers>
        <nonlinear_solver>
            <name>petsc_snes</name>
            <type>PETScSNES</type>
            <max_iter>50</max_iter>
            <linear_solver>linear_solver_d</linear_solver>
        </nonlinear_solver>
        <nonlinear_solver>
            <name>basic_newton_d</name>
            <type>Newton</type>
            <max_iter>50</max_iter>
            <linear_solver>linear_solver_d</linear_solver>
        </nonlinear_solver>
        <nonlinear_solver>
            <name>basic_newton_T</name>
            <type>Newton</type>
            <max_iter>200</max_iter>
            <linear_solver>linear_solver_T</linear_solver>
        </nonlinear_solver>
        <nonlinear_solver>
            <name>basic_newton_p</name>
            <type>Newton</type>
            <max_iter>200</max_iter>
            <linear_solver>linear_solver_p</linear_solver>
        </nonlinear_solver>
        <nonlinear_solver>
            <name>picard_T</name>
            <type>Picard</type>
            <max_iter>20</max_iter>
            <linear_solver>linear_solver_T</linear_solver>
        </nonlinear_solver>
        <nonlinear_solver>
            <name>picard_p</name>
            <type>Picard</type>
            <max_iter>20</max_iter>
            <linear_solver>linear_solver_p</linear_solver>
        </nonlinear_solver>
    </nonlinear_solvers>
    <linear_solvers>
        <linear_solver>
            <name>linear_solver_d</name>
            <eigen>
                <solver_type>BiCGSTAB</solver_type>
                <precon_type>ILUT</precon_type>
                <max_iteration_step>10000</max_iteration_step>
                <error_tolerance>1e-16</error_tolerance>
            </eigen>
            <petsc>
                <parameters>-ksp_type cg -pc_type bjacobi -ksp_atol 1e-16 -ksp_rtol 1e-16 -snes_type vinewtonrsls -snes_linesearch_type l2 -snes_atol 1.e-6 -snes_rtol 1.e-6 -snes_max_it 1000 -snes_monitor </parameters>
               <!-- <parameters>-ksp_type cg -pc_type bjacobi -ksp_atol 1e-16 -ksp_rtol 1e-16 -snes_linesearch_type l2 -snes_atol 1.e-6 -snes_rtol 1.e-6 -snes_max_it 1000 -snes_monitor </parameters> -->
            </petsc>
        </linear_solver>
        <linear_solver>
            <name>linear_solver_T</name>
            <petsc>
                <prefix>t</prefix>
                    <parameters>-t_ksp_type cg -t_pc_type bjacobi -t_ksp_rtol 1e-3</parameters>
            </petsc>
        </linear_solver>
        <linear_solver>
            <name>linear_solver_p</name>
            <eigen>
                <solver_type>BiCGSTAB</solver_type>
                <precon_type>ILUT</precon_type>
                <max_iteration_step>10000</max_iteration_step>
                <error_tolerance>1e-16</error_tolerance>
            </eigen>
            <petsc>
                <prefix>p</prefix>
                    <parameters>-p_ksp_type cg -p_pc_type jacobi -p_ksp_rtol 1e-3  </parameters>
            </petsc>
        </linear_solver>
    </linear_solvers>
</OpenGeoSysProject>
